/* .trendswap-analytics {
    position: relative;
    font-size: 14px;
}
.tswap{
    font-size: 24px;
}
.liquidity-hub-wrapper {
    border-radius: 8px;
    height: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    box-sizing: border-box;
    cursor: pointer;
}
.total {
    position: relative;
    font-size: 14px;
}
.total-wrapper {
    border-radius: 8px;
    background-color: rgba(29, 100, 250, 0.3);
    outline: 1.5px solid #1d64fa;
    text-align: center;
    box-sizing: border-box;
    height: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    color: #C7CAD9;
}
.frame-parent {
    border-radius: 8px;
    border: 1px solid #C7CAD9;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px 10px;
    color: #C7CAD9;
}
.trendswap-analytics-parent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0px 35px;
    text-align: left;
    font-size: 24px;
    color: #C7CAD9;
    font-family: 'DM Sans';
}

.overview {
    position: relative;
    font-size: 16px; 
}

.tokens-wrapper {
    border-radius: 8px;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    box-sizing: border-box;
    cursor: pointer;
}
.frame-group {
    border-radius: 8px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px 10px;
}
.frame-parent1{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    text-align: left;
    font-size: 20px;
    color: #9b9797;
    font-family: 'DM Sans';
}
  */
