* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
.container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
a {
  text-decoration: none;
}
.app-container {
  background: url("../public/newback.png") no-repeat center fixed;
  background-position: right top;
  background-size: cover;
  min-height: 100vh;
  :root {
    --fontcolor: #3498db;
  }
}
.glassmorphism-bg-icon {
  position: absolute;
  top: calc(50% - 82.5px);
  /* left: calc(50% - 333.5px); */
  border-radius: 16px;
  /* width: 667px;
  height: 165px; */
  object-fit: cover;
  opacity: 0.38;
}
.box {
  box-shadow: 0px 0px 20px red;
}
/* =========== Main Home Page =========== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.rectangle-div {
  width: 120px;
  position: relative;
  background-color: #2c4450;
  height: 38px;
}
.launch-app {
  position: relative;
}
.ecosystem {
  padding: 8px 16px;
}
.launch-app-parent {
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  color: #1b1c1e;
  font-family: "DM Sans";
}
.trendswap {
  font-weight: 200;
  font-family: "DM Sans";
}
.trendswap-protocol {
  position: relative;
}
.swap-earn-and {
  margin: 0;
}
.swap-earn-and-container {
  position: relative;
  font-size: 14px;
}
.social-media-logos {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.social-media-logos-parent {
  width: 154px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.hero-text {
  position: relative;
  font-size: 36px;
  color: #f1f1f1;
  top: 40%;
  left: 35%;
}

.t {
  position: relative;
}
.trade-volume {
  position: relative;
  font-size: 12px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.t-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent5 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 75px;
  text-align: left;
  font-size: 32px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.trendswap-ecosystem {
  position: relative;
  font-weight: 500;
}
.a-growing-network {
  margin: 0;
}
.a-growing-network-container {
  position: relative;
  font-size: 24px;
}
.developers-traders-and-container {
  position: relative;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.trendswap-ecosystem-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  text-align: left;
  font-size: 14px;
  color: #f1f1f1;
  font-family: "DM Sans";
}

.frame-child {
  flex: 1;
  position: relative;
  border-top: 2px solid #000;
  box-sizing: border-box;
  height: 2px;
}
.twitter-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0px;
}
.twitter1 {
  position: relative;
  line-height: 120%;
}
.uirahman92 {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  color: #9f9f9f;
}
.twitter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.social-media-logos2 {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
}
.medialogo {
  position: relative;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: "DM Sans";
  max-width: calc(20% - 20px);
  text-align: center;
  margin-bottom: 14px;
}

.ecosystem {
  position: relative;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ecosystem-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.enquiry-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.frame-parent3 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 140px;
  text-align: left;
  font-size: 12px;
  font-family: "DM Sans";
}

.explore-overlay {
  position: relative;
  top: 55%;
  left: 28%;
  transform: translate(-50%, -50%);
  width: 120px;
}

.explore-button {
  padding: 5px 10px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  color: #000000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* ======================== Navigation CSS ===================== */
.header_wrapper {
  background: rgba(0, 0, 0, 0.38);
  backdrop-filter: blur(10px);
}
.icons {
  color: rgba(155, 151, 151, 1) !important ;
  height: 25px;
  width: 25px;
}
.icons:hover {
  color: white !important;
}

.me-auto {
  margin-right: 20px !important;
}
.nav-link {
  color: rgba(155, 151, 151, 1) !important ;
}

.search_input_div {
  background-color: #1b1b1b;
  border-radius: 40px;
  width: 450px;
  min-height: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0.7px solid #464646;
}
.search_result {
  background-color: #1b1b1b;
  width: 450px;
  margin-top: 10px;
  position: absolute;
  min-height: auto;
  max-height: 300px;
  overflow-y: scroll;
  top: 40px;
  border: 1px solid #585858;
  border-radius: 10px;
}
.search_result::-webkit-scrollbar {
  display: none;
}
.fa-magnifying-glass {
  color: white;
  margin: 8px;
  margin-left: -25px;
}
.btnGroupDrop1 {
  border-radius: 20px !important;
  background-color: rgba(56, 122, 223, 0.5) !important;
  border: transparent !important;
  padding: 6px 12px;
}
.connect1 {
  position: relative;
  font-size: 16px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.connect-button1 {
  position: relative;
  background: linear-gradient(
    253.8deg,
    rgba(254, 241, 187, 0.3),
    rgba(185, 168, 96, 0.3) 22.5%,
    rgba(225, 208, 136, 0.3) 47.5%,
    rgba(201, 182, 103, 0.3) 72%,
    rgba(254, 241, 187, 0.3)
  );
  padding: 8px 16px;
  border-radius: 99px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: "DM Sans";
}
.currency-input {
  border-radius: 10px !important;
  width: 84px !important;
  outline: transparent !important;
  padding: 5px 5px;
  border: none;
  background-color: transparent;
  position: relative;
  font-size: 24px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
}

.arrow-container {
  position: relative;
  top: 52%;
  transform: translateY(-52%);
}
.arrow-container img {
  margin-top: -2px;
}
.color-change-image {
  filter: grayscale(100%) sepia(0%) saturate(0%) hue-rotate(0deg)
    brightness(100%) contrast(100%);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1) invert(0.7);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1) invert(70%) sepia(10%) saturate(733%) hue-rotate(18deg)
    brightness(90%) contrast(91%);
}

.swap-anytime {
  margin: 0;
}
.swap-anytime-anywhere-container {
  position: relative;
  font-size: 46px;
  line-height: 100%;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: center;
}
.max {
  position: relative;
  font-weight: 500;
  font-size: 14px;
}
.max-parent {
  position: relative;
  border-radius: 8px;
  background-color: #254589;
  box-shadow: 0px 8px 21.8px rgba(51, 51, 51, 0.25);
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.max-parent-swap {
  top: 5%;
}
.we {
  position: relative;
  border-radius: 99px;
  background-color: #1f3c4a;
  border: 0.4px solid #646464;
  box-sizing: border-box;
  padding: 5px 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: "DM Sans";
}
.ws {
  position: relative;
  border-radius: 99px;
  background-color: #1d64fa;
  border: 0.4px solid #646464;
  box-sizing: border-box;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: "DM Sans";
}
.connect-button {
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  text-align: center;
  padding: 8px 16px;
  box-sizing: border-box;
  cursor: pointer;
  color: #424242;
  font-family: "DM Sans";
}
.connect-button-green {
  position: relative;
  border-radius: 8px;
  background-color: rgba(106, 200, 43, 0.22);
  border: 1px solid #008000;
  padding: 8px 16px;
  color: #3da03d;
  font-family: "DM Sans";
}
.connect-button-blue {
  position: relative;
  border-radius: 8px;
  background-color: #1d64fa;
  border: 1px solid #1d64fa;
  padding: 8px 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.connect-wallet {
  position: relative;
  font-size: 20px;
  font-family: "DM Sans";
  color: #424242;
  text-align: left;
}
.connect-wallet-input {
  width: 100%;
  border: transparent;
  outline: none;
  position: relative;
  border-radius: 10px;
  background-color: #1f3c4a;
  box-sizing: border-box;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-family: "DM Sans";
  font-weight: 500;
}
/* ============== Swap page ================ */
.swapoption {
  width: 94%;
}

#swapbottom {
  margin-top: -32px;
}
.connectWallet {
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    rgba(254, 241, 187, 1),
    rgba(185, 168, 96, 1),
    rgba(225, 208, 136, 1),
    rgba(201, 182, 103, 1),
    rgba(254, 241, 187, 1)
  );
  font-size: 30px;
  border: transparent;
  outline: none;
}
.connectWallet a {
  text-decoration: none;
  padding: 5px 20;
}
.glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
}
.morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}
/* ============= Explore Page =============== */
Button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}
.tab-button {
  background-color: rgba(56, 122, 223, 0.5) !important;
  border: transparent;
  border-radius: 10px;
  outline: none;
  color: #fff;
  padding: 6px 6px;
  border-radius: 99px;
}

.hrxVYA {
  display: flex;
  flex-direction: row;
  flex: 1 1 0%;
  align-items: center;
  justify-content: center;
  background-color: rgba(56, 122, 223, 0.5);
  border-color: rgba(56, 122, 223);
  border-radius: 20px;
}
.tokenimg {
  height: 24px;
  width: 24px;
}
th,
tr,
td {
  border: 0 !important;
}
.badges {
  background-color: #1b1b1b;
  color: #9b9797;
}
.nav {
  background-color: transparent;
}

.tabcolor {
  color: rgba(155, 151, 151, 1) !important;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: left;
  background-color: transparent !important;
}

.tabcolor:hover {
  color: white !important;
}

.thead-background {
  background: transparent;
  color: rgba(155, 151, 151, 1) !important;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.d {
  position: relative;
  font-weight: 500;
}

/* .d-wrapper {
  width: 37.74px;
  border-radius: 93.41px;
  background-color: #3b515a;
  height: 37.74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9.435096740722656px;
  box-sizing: border-box;
  color: #f1f1f1;
} */

/* .w-wrapper {
  width: 37.74px;
  border-radius: 93.41px;
  height: 37.74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9.435096740722656px;
  box-sizing: border-box;
} */

.frame-parent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0px 6.6px;
  text-align: left;
  font-size: 18.87px;
  color: #9b9797;
  font-family: "DM Sans";
}

/* ==================== Analytics page ================ */
.tablestruct {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: rgba(15, 39, 51, 0.7);
}
.trendswap-analytics {
  position: relative;
  font-size: 14px;
}
.tswap {
  font-size: 24px;
}
.liquidity-hub-wrapper {
  border-radius: 8px;
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  box-sizing: border-box;
  cursor: pointer;
}
.total {
  position: relative;
  font-size: 14px;
}
.total-wrapper {
  background-color: rgba(29, 100, 250, 0.3);
  outline: 1.5px solid #1d64fa;
}
.total-wrapper-total {
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  color: #c7cad9;
}
.trendswap-analytics-parent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 35px;
  text-align: left;
  font-size: 24px;
  color: #c7cad9;
  font-family: "DM Sans";
}

.overview {
  position: relative;
  font-size: 16px;
}

.tokens-wrapper {
  border-radius: 8px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  box-sizing: border-box;
  cursor: pointer;
}
.total-group {
  border-radius: 8px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 10px;
}
.frame-parent1 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  color: #9b9797;
  font-family: "DM Sans";
}

.h-most-volume {
  position: relative;
}
.cryptocurrency-colorusdc-icon {
  width: 48px;
  position: relative;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 16px;
  color: #9b9797;
  font-size: 12px;
}
.usdce-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  justify-content: center;
  gap: 4px 0px;
  color: white;
}
.cryptocurrency-colorusdc-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 12px;
  height: 24px;
  width: 24px;
}
.cryptocurrency-coloreth-icon {
  width: 48px;
  position: relative;
  height: 48px;
}
.parent-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: #f1f1f1;
}
.h-most-volume-parent {
  width: 100%;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 28px 16px;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 16px;
  color: #696c80;
  font-family: "DM Sans";
}
.frame-parent button {
  outline: none;
  border: transparent;
}
.d {
  position: relative;
  font-weight: 500;
}

.d-wrapper {
  width: 100%;
  position: relative;
  border-radius: 99px;
  background-color: rgba(59, 81, 90, 1);
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9.435096740722656px;
  box-sizing: border-box;
  text-align: left;
  font-size: 12px;
  color: #c7cad9;
  font-family: "DM Sans";
}

.w-wrapper {
  
  position: relative;
  border-radius: 99px;
  background-color: transparent;
  height: 32px;
  min-width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  padding: 9.435096740722656px;
  box-sizing: border-box;
  
  font-size: 12px;
  color: #c7cad9;
  font-family: "DM Sans";
}

.parent1 {
  background-color: rgba(214, 95, 82, 0.25);
  border-radius: 10px;
  color: rgba(214, 95, 82, 1);
}
.parent2 {
  background-color: rgba(34, 157, 100, 0.25);
  border-radius: 10px;
  color: #0fc679;
}
.m {
  font-size: 20px;
  color: rgba(241, 241, 241, 1);
}
.b {
  position: relative;
  font-size: 12px;
}
.b:hover {
  border-bottom: 1px solid #0fc679;
}
.wrapper {
  width: 60px;
  border-radius: 99px;
  background-color: rgba(34, 157, 100, 0.25);
  padding: 2px;
  box-sizing: border-box;
  color: #26da87;
}
.h-volume-118403423497-parent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 18px;
  text-align: left;
  color: #c7cad9;
  font-family: "DM Sans";
}
.top-tokens {
  position: relative;
}
.top-tokens:active1 {
  color: #1d64fa;
}
.iconamoonarrow-up-2-thin {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.see-all-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 4px;
}
.top-tokens-parent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px 1511px;
  text-align: left;
  font-size: 24px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.top-tokens {
  position: relative;
  font-size: 16px;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: left;
}
.see-all {
  position: relative;
  font-size: 16px;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: left;
}

/* ============ Liquidity page ================== */

.liquidity-parent {
  padding: 10px 15px;
  width: 289px;
  color: #9b9797;
  border-radius: 10px;
}
.liquiditytext {
  font-size: 14px;
}
.fs {
  font-size: 24px;
  color: rgba(241, 241, 241, 1);
}
.days {
  background-color: #0f2733;
  padding: 5px 8px;
  font-size: 14px;
  border-radius: 99px;
}
.p {
  padding: 0 !important;
}
.volume {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #9b9797;
}

.since-2023-09-18-parent {
  position: relative;
  border-radius: 99px;
  background-color: #0f2733;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  box-sizing: border-box;
  font-size: 16px;
  color: #9b9797;
  font-family: "DM Sans";
}
.div {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: center;
}

/* =============== Pools ================= */
.liquidity-provider-rewards {
  position: relative;
  font-size: 20px;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: center;
}
.liquidity-providers-earn {
  position: relative;
  font-size: 12px;
  font-family: "DM Sans";
  color: #9b9797;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.your-liquidity {
  position: relative;
  font-size: 20px;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: left;
  margin: 0;
}
.create-a-pair,
.add-liquidity {
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  text-align: left;
  font-family: "DM Sans";
  font-size: 14px;
}
.add-liquidity {
  border: 1px solid #fef1bb;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  color: #1b1c1e;
}
.create-a-pair {
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  cursor: pointer;
}
.no-liquidity-found-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid rgba(155, 151, 151, 1);
  border-radius: 8px;
}
.no-liquidity-found {
  color: rgba(155, 151, 151, 1);
  margin: 0;
}
.dont-see-a {
  color: #9b9797;
  font-size: 14px;
}
.import-it {
  color: #1d64fa;
  font-size: 14px;
}

/* ========== create pair ========== */
.you-are-the {
  position: relative;
  font-size: 14px;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: center;
  margin-bottom: 0;
}
.the-ratio-of {
  position: relative;
  margin: 0;
  font-size: 10px;
  font-family: "DM Sans";
  color: #9b9797;
  text-align: center;
}
.plus {
  background-color: rgba(255, 255, 255, 0.05);
  z-index: 999;
  outline: none;
  border: transparent;
  border: 3px solid transparent;
  border-radius: 14px;
}
#swapbottom1 {
  margin-top: -50px;
}
.invalid-pair {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 8px;
  color: rgba(155, 151, 151, 1);
}
.invalid-pair-text {
  position: relative;
  width: 100%;
  font-size: 16px;
  font-family: "DM Sans";
  color: #9b9797;
  /* text-align: left; */
  margin: 0;
  background-color: red;
}
.max-parent-create {
  left: 5%;
}
/* .select-token-create{
  padding: 8px 16px;
} */
.import-pool-parent {
  padding: 6px 16px;
  border-radius: 6px;
}
.select-a-token {
  position: relative;
  font-size: 14px;
  font-family: "DM Sans";
  color: #fff;
  text-align: center;
}

/* ============Add liquidty====== */
.active1 {
  color: #1d64fa;
}

/* ============== Swap new =============== */
.jRlUBU {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  z-index: 1;
}
.khwJOa {
  position: relative;
  max-width: 510px;
  width: 100%;
  border-radius: 30px;
  padding: 1rem;
  z-index: 1;
  border: 1px solid #585858;
  box-shadow: 7px 66px 57.9px rgba(0, 0, 0, 0.2);
}
.enpFfZ {
  position: relative;
}
.iUsjHb {
  display: flex;
  flex-flow: row;
  position: relative;
  justify-content: space-between;
  border-radius: 20px;
}
.hhoFBL {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image {
  transition: filter 0.3s ease;
}
.rotated {
  transform: rotate(180deg);
}
/* ========== modal ========== */
.rounded-20 {
  border-radius: 20px !important;
}
.modal-content {
  position: absolute;
  border-radius: 20px !important;
  background-color: rgb(19, 19, 19);
  width: 400px !important;
  box-sizing: border-box;
}
.gnwYND {
  border-radius: 20px;
  /* width: 100%; */
  overflow: hidden;
  flex: 1 1 0%;
  position: relative;
  border: 1px solid #585858;
}
.bFCsHr {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.hfXcaM {
  padding: 20px;
}
.kMkmMS {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 16px;
}
.bIFEzi {
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.cPCYrp {
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: space-between;
}
.kdYshZ {
  /* width: 100%; */
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  gap: 4px;
}
.dKubqp {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}
.hTynGq {
  background: rgb(27, 27, 27);
  position: relative;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.07);
  height: 40px;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  border-radius: 12px;
  appearance: none;
  font-weight: 485;
  font-size: 16px;
  transition: border 100ms ease 0s;
}
.hTynGqr {
  height: 40px;
  margin-left: 10px;
  background-color: transparent;
  outline: none;
  border: transparent;
  color: rgb(255, 255, 255);
}

.kjpUwf {
  display: flex;
  background: none;
  padding: 10px 8px;
  gap: 4px;
  border-radius: 12px;
  height: 40px;
  color: rgb(255, 255, 255);
  transition: background-color 250ms ease 0s, margin 250ms ease 0s;
}

.lmdAXV {
  line-height: 24px;
  font-weight: 535;
  text-align: center;
  border-radius: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.07);
  text-decoration: none;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.bbWEFp {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  appearance: none;
  font-size: inherit;
  color: white;
}
.fxVDAj {
  flex-wrap: wrap;
  margin: -4px;
}
.crYogb {
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 18px;
  display: flex;
  padding: 5px 12px 5px 6px;
  line-height: 0px;
  font-size: 16px;
  font-family: "DM Sans";
  color: #a1a1a1;
  -webkit-box-align: center;
  align-items: center;
}
.crYogb span {
  margin-left: 6px;
}
.cFvOnL {
  padding: 4px 20px;
  height: 56px;
  display: grid;
  grid-template-columns: auto minmax(auto, 1fr) auto minmax(0px, 72px);
  gap: 16px;
  cursor: pointer;
  opacity: 1;
}
.cFvOnL:hover {
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 10px;
}
.eENUcJ {
  display: grid;
  grid-auto-rows: auto;
}
.css-1m0dqmt {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 485;
  font-size: 12px;
}
.jgbRhf {
  color: rgb(155, 155, 155);
  letter-spacing: -0.01em;
}
.scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.07) transparent;
  border-top: 1px solid #585858;
  max-height: 300px;
  overflow-y: scroll;
}
.dKubqptext {
  font-family: "DM Sans";
  color: #f1f1f1;
}

.customtab {
  color: white !important;
  background-color: rgba(10, 30, 39, 1) !important;
  font-weight: 800 !important;
}
.navlinks {
  background-color: transparent !important;
  color: #a1a1a1 !important;
}
.active {
  color: white !important;
}
.modal-overlay {
  position: fixed;
  top: 25%;
  left: 28%;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content1 {
  background-color: rgba(27, 28, 30, 1);
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  font-family: "DM Sans";
  color: #f1f1f1;
  overflow: hidden;
}
.check-box-parent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.i-have-read {
  font-size: 12px;
  font-family: "DM Sans";
  color: #f1f1f1;
}

/* Modal styles */
.modal5 {
  display: block;
  position: absolute;
  z-index: 1;
  /* left: 30%; */
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5);  */
}

.modal-content5 {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}

.close5 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close5:hover,
.close5:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.prices-and-pool {
  position: relative;
}
.prices-and-pool-share-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 16px;
}
.eth-per-wbtc {
  position: relative;
  color: #9b9797;
}
._883756cp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
._883656cp {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 43px;
}
._883556cp {
  align-self: stretch;
  border-radius: 20px;
  border: 0.5px solid #585858;
  box-sizing: border-box;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 6px;
}
._883456cp {
  position: relative;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 8px 0px 0px;
  font-size: 14px;
  color: #9b9797;
  font-family: "DM Sans";
}

._883856cp {
  position: relative;
  max-width: 510px;
  width: 100%;
}

.phstar-fill-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.youll-earn-025 {
  color: #f1f1f1;
}
.by-adding-liquidity-container {
  flex: 1;
  position: relative;
  font-size: 14px;
}
.phstar-fill-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.approve-token {
  position: relative;
  font-weight: 500;
}

._883856pp {
  width: 100%;
  position: relative;
  border-radius: 16px;
  border: 1px solid #545454;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  gap: 5px;
  text-align: left;
  font-size: 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
._883856ad {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.waiting-for-confirmation-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  text-align: left;
  font-size: 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
._883856tt {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
}
.modal-dialog {
  max-width: 400px !important;
  margin: 1.75rem auto;
}

.x905656cc48b31b9b6b0d298486901 {
  position: relative;
  font-weight: 500;
}
.x905656cc48b31b9b6b0d298486901-parent {
  width: 100%;
  position: relative;
  border-radius: 16px;
  border: 1px solid #545454;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  text-align: left;
  font-size: 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
}

.token-name {
  position: relative;
  font-weight: 500;
}
.pharrow-down-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.pharrow-down-wrapper {
  border-radius: 12px;
  background-color: #2c2f36;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px;
}
.token-name-parent {
  position: relative;
  border-bottom: 1px solid #515151;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 0px 16px;
  text-align: left;
  font-size: 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
  margin-top: 10px;
}

.found-by-address-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  font-size: 16px;
}
.add {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #1d64fa;
  text-align: left;
}

.select-a-list {
  position: relative;
  font-weight: 500;
}
.select-a-list-parent {
  width: 100%;
  position: relative;
  border-top: 1px solid #696969;
  box-sizing: border-box;
  height: 44.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 8px 16px; */
  text-align: left;
  font-size: 16px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.pool-found {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #fff;
  text-align: center;
}
.manage-this-pool {
  position: relative;
  font-size: 14px;
  font-family: "DM Sans";
  color: #1d64fa;
  text-align: center;
}

.account-analytics-and {
  position: relative;
}
.pharrow-down-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.account-analytics-and-assured-parent {
  width: 100%;
  position: relative;
  border-radius: 8px;
  border: 1px solid #1d64fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  font-size: 16px;
  color: #1d64fa;
  font-family: "DM Sans";
}

.rotatedarrow {
  transform: rotate(180deg);
  transition: transform 0.5s ease;
}

._883060pi {
  height: 32px;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 32px;
  color: white;
}

._883060pit {
  position: relative;
  font-weight: 500;
}
._883060pa {
  position: relative;
  border-radius: 8px;
  background-color: #254589;
  box-shadow: 0px 8px 21.8px rgba(51, 51, 51, 0.25);
  padding: 4px 10px;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  color: #1d64fa;
  font-family: "DM Sans";
}
.confirm-this-transaction {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #9b9797;
  text-align: left;
}

.vwKsb {
  width: 100%;
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: flex-start;
}
.eAjRWn {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}
.fzzMop {
  width: 98%;
}
.xsFBJ {
  width: 100%;
  height: 300px;
  padding: 1rem 2rem 1rem 1rem;
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  flex-direction: column;
}
.indocQ {
  width: 100%;
  border-radius: 16px;
  padding: 1rem;
  min-height: 332px;
}
.gvVAeR {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  height: 220px;
}
.bfQFKp {
  justify-content: space-between;
}
.hzNkCY {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 4px;
}
.css-1s9bpqv {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 16px;
}

.jHHQTI {
  padding: 4px;
  width: fit-content;
  font-size: 12px;
  border-radius: 99px;
  min-width: 36px;
  background-color: rgba(59, 81, 90, 1);
  color: rgb(195, 197, 203);
  padding: 7.435096740722656px;  
  font-weight: 500;
  outline: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.iCIFLG {
  padding: 8px 16px;

  font-weight: 500;
  text-align: center;

  outline: none;
  border: 1px solid transparent;

  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .hide-below-768 {
    display: none;
  }
}
